<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  /* 
    Place your fresh CSS styles here to help organize the page
  */

/*  
doc {
  background: green;
  height: 960px;
  width: 480px;
}
*/

.head {
  font-size: 42px;
  font-style: bold;
  font-weight: bold;
}

.wrapper {
  height: 100vh;
  width: 100%;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.head a,
.head {
  margin: 0;
  padding: 0;
}

.purple {
  color: purple;
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.second_container {
  background: pink;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  bottom: 10px;
}

.column {
  columns: 2;
}
.container {
  background-color: red;
  text-align: center;
  height: 100px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  margin: 0 auto;
}

.textbox {
  background-color: lightblue;
  text-align: center;
  height: 100px;
  width: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20px;
}

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      Sample Header 
    </div>
    <div class="purple">
      <p> </p>
      anchor tag to nowhere
    </div>

    <div class="second_container">
      hello
    </div>
    
    <div class="column">
    <div class="container">
      <div>click me I'm great</div>
    </div>
    <div class="container">
    </div>
    </div>
      <div class="textbox">
        <p>
          World #2
        </p>
      </div>

  </div>
</body>

</html>